POST http://telegram-bots/expenses/site/
Accept: application/json; charset=utf-8
Content-Type: application/json; charset=utf-8
Content-Length: 286

{"update_id":786525391,
  "message":{"message_id":8,"from":{"id":7250869492222,"is_bot":false,"first_name":"\u041c\u0430\u043a\u0441\u0438\u043c","last_name":"\u0413\u043d\u0435\u0434\u0430\u0448","username":"semen_stow","language_code":"ru"},"chat":{"id":-1001822793557,"title":"\u0420\u0430\u0441\u0445\u043e\u0434\u044b","type":"supergroup"},"date":1668496291,"text":"2350 за кофе"}}

<> 2022-11-15T125255.200.html
<> 2022-11-15T124306.200.html
<> 2022-11-15T124304.200.html
<> 2022-11-15T124126.200.html
<> 2022-11-15T124108.200.html
<> 2022-11-15T124106.200.html
<> 2022-11-15T124055.200.html
<> 2022-11-15T124031.200.html
<> 2022-11-15T122131.200.html
<> 2022-11-15T121637.400.html
<> 2022-11-15T121636.400.html
<> 2022-11-15T121455.200.html
<> 2022-11-15T121454.200.html
<> 2022-11-15T121451.200.html
<> 2022-11-15T121423.200.html
<> 2022-11-15T121419.200.html
<> 2022-11-15T121411.404.html
<> 2022-11-15T121359.200.html
<> 2022-11-15T121358.200.html
<> 2022-11-15T121355.200.html
<> 2022-11-15T121353.200.html
<> 2022-11-15T121346.200.html
<> 2022-11-15T121333.200.html
<> 2022-11-15T121332.200.html
<> 2022-11-15T121317.200.html
<> 2022-11-15T121314.200.html
<> 2022-11-15T121239.200.html
<> 2022-11-15T121234.200.html
<> 2022-11-15T120824.200.html
<> 2022-11-15T120802.200.html
<> 2022-11-15T120800.200.html
